\frametitle{Data Structure and Preprocessing}
\textbf{Each sample directory:}
\begin{verbatim}
object_dir/
  signal/   % multi-frame signal images
  idler/    % multi-frame idler images
  target.JPG
\end{verbatim}
\vspace{0.5em}
\textbf{Multi-frame stacking and merging:}
\begin{itemize}
    \item Take the first max_signal/max_idler signal/idler images
    \item Every stack_num images are averaged to form one channel
    \item Final input channels: $(\text{max_signal}//\text{stack_num}) + (\text{max_idler}//\text{stack_num})$
\end{itemize}
